<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="kinect">

    <xacro:include filename="$(find camera_in_cali_pkg)/urdf/inertial.xacro"/>

    <link name="kinect_link">
        <xacro:box_inertial x="0.073" y="0.276" z="0.072" mass="0.2">
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
        </xacro:box_inertial>
        <collision name="collision">
            <geometry>
                <box size="0.073 0.276 0.072"/>
            </geometry>
        </collision>
        <visual name="visual">
            <geometry>
                <mesh filename="package://camera_in_cali_pkg/meshes/kinect.dae"/>
            </geometry>
        </visual>
    </link>
    <!-- <link name="world"/>
    <joint name="joint_kinect" type="fixed">
        <parent link="world"/>
        <child link="kinect_link"/>
        <origin xyz="0 0.0 1.0" rpy="0 ${pi/2} 0"/>
    </joint> -->

    <gazebo reference="kinect_link">
        <sensor name="camera" type="depth">
            <update_rate>20</update_rate>
            <camera>
                <horizontal_fov>1.047198</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>3</far>
                </clip>
                <distortion>
                    <k1>-0.3</k1>
                    <k2>0.1</k2>
                    <k3>0</k3>
                    <p1>0.01</p1>
                    <p2>-0.02</p2>
                </distortion>
            </camera>
            <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
                <baseline>0.2</baseline>
                <alwaysOn>true</alwaysOn>
                <!-- Keep this zero, update_rate in the parent <sensor> tag
                  will control the frame rate. -->
                <updateRate>0.0</updateRate>
                <cameraName>camera_ir</cameraName>
                <imageTopicName>/camera/color/image_raw</imageTopicName>
                <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
                <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
                <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
                <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
                <frameName>world</frameName>
                <pointCloudCutoff>0.05</pointCloudCutoff>
                <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
                <distortionK1>0</distortionK1>
                <distortionK2>0</distortionK2>
                <distortionK3>0</distortionK3>
                <distortionT1>0</distortionT1>
                <distortionT2>0</distortionT2>
                <CxPrime>0</CxPrime>
                <Cx>0</Cx>
                <Cy>0</Cy>
                <focalLength>0</focalLength>
                <hackBaseline>0</hackBaseline>
            </plugin>
        </sensor>
    </gazebo>


</robot>
