<?xml version="1.0"?>
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="base_link">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="link1">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="link2">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="link3">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="link4">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="link5">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="palm">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="left_finger_link">
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="right_finger_link">
        <material>Gazebo/Red</material>
    </gazebo>
</robot>
