<templateSet group="Ros">
  <template name="cpppub" value="#include &lt;ros/ros.h&gt;&#10;#include &lt;iostream&gt;&#10;#include &lt;std_msgs/String.h&gt;&#10;&#10;&#10;int main(int argc, char **argv) {&#10;&#10;    std::string nodeName = &quot;publisher_node&quot;;&#10;    ros::init(argc, argv, nodeName);&#10;&#10;    ros::NodeHandle node;&#10;&#10;    std::string topicName = &quot;/zcb01/topic&quot;;&#10;    ros::Publisher publisher = node.advertise&lt;std_msgs::String&gt;(topicName, 1000);&#10;    std_msgs::String msg;&#10;&#10;&#10;    ros::Rate rate(2); // hz = 2&#10;    int idx = 0;&#10;    while (ros::ok()) {&#10;        msg.data = &quot;hello &quot; + std::to_string(idx);&#10;        publisher.publish(msg);&#10;&#10;        idx++;&#10;        rate.sleep();&#10;    }&#10;&#10;&#10;    return 0;&#10;}&#10;" description="ros c++ publisher模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="pypub" value="#! /usr/bin/env python&#10;# coding=utf8&#10;&#10;import rospy&#10;from std_msgs.msg import String&#10;&#10;if __name__ == '__main__':&#10;    nodeName = &quot;publisher_node&quot;&#10;    rospy.init_node(nodeName)&#10;&#10;    topicName = &quot;/zcb01/topic&quot;&#10;    publisher = rospy.Publisher(topicName, String, queue_size=1000)&#10;&#10;    msg = String()&#10;    idx = 0&#10;    rate = rospy.Rate(2)&#10;    while not rospy.is_shutdown():&#10;        msg.data = &quot;hello &quot; + str(idx)&#10;        publisher.publish(msg)&#10;&#10;        idx += 1&#10;        rate.sleep()&#10;" description="ros py publisher模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="cppsub" value="#include &lt;ros/ros.h&gt;&#10;#include &lt;iostream&gt;&#10;#include &lt;std_msgs/String.h&gt;&#10;&#10;void callback(const std_msgs::String::ConstPtr &amp;msg) {&#10;    std::cout &lt;&lt; msg-&gt;data &lt;&lt; std::endl;&#10;&#10;}&#10;&#10;&#10;int main(int argc, char **argv) {&#10;    std::string nodeName = &quot;subscriber_node&quot;;&#10;    ros::init(argc, argv, nodeName);&#10;&#10;    ros::NodeHandle node;&#10;&#10;    std::string topicName = &quot;/zcb01/topic&quot;;&#10;    ros::Subscriber subscriber = node.subscribe(topicName, 1000,callback);&#10;&#10;    ros::spin();&#10;&#10;&#10;    return 0;&#10;}&#10;" description="ros c++ subscriber模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="pysub" value="#! /usr/bin/env python&#10;# coding=utf8&#10;&#10;import rospy&#10;from std_msgs.msg import String&#10;&#10;&#10;def callback(msg):&#10;    if not isinstance(msg, String):&#10;        return&#10;&#10;    print msg.data&#10;&#10;&#10;if __name__ == '__main__':&#10;    nodeName = &quot;subscriber_node&quot;&#10;    rospy.init_node(nodeName)&#10;&#10;    topicName = &quot;/zcb01/topic&quot;&#10;    rospy.Subscriber(topicName, String, callback=callback, queue_size=1000)&#10;&#10;    rospy.spin()&#10;" description="ros py subscriber模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="cppserver" value="#include &lt;ros/ros.h&gt;&#10;#include &lt;iostream&gt;&#10;#include &lt;roscpp_tutorials/TwoInts.h&gt;&#10;&#10;bool callback(roscpp_tutorials::TwoIntsRequest &amp;request, roscpp_tutorials::TwoIntsResponse &amp;response) {&#10;    int a = request.a;&#10;    int b = request.b;&#10;&#10;&#10;    response.sum = a + b;&#10;&#10;    return true;&#10;}&#10;&#10;&#10;int main(int argc, char **argv) {&#10;&#10;    std::string nodeName = &quot;server_node&quot;;&#10;    ros::init(argc, argv, nodeName);&#10;&#10;    ros::NodeHandle node;&#10;&#10;    std::string serviceName = &quot;/zcb01/service&quot;;&#10;    ros::ServiceServer server = node.advertiseService(serviceName, callback);&#10;&#10;    ros::spin();&#10;&#10;&#10;    return 0;&#10;}&#10;" description="ros c++ server模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="cppclient" value="#include &lt;ros/ros.h&gt;&#10;#include &lt;iostream&gt;&#10;#include &lt;roscpp_tutorials/TwoInts.h&gt;&#10;&#10;&#10;int main(int argc, char **argv) {&#10;&#10;    std::string nodeName = &quot;client_node&quot;;&#10;    ros::init(argc, argv, nodeName);&#10;&#10;    ros::NodeHandle node;&#10;&#10;    std::string serviceName = &quot;/zcb01/service&quot;;&#10;    ros::ServiceClient client = node.serviceClient&lt;roscpp_tutorials::TwoIntsRequest, roscpp_tutorials::TwoIntsResponse&gt;(&#10;            serviceName);&#10;    client.waitForExistence();&#10;&#10;&#10;    roscpp_tutorials::TwoInts service;&#10;    service.request.a = 10;&#10;    service.request.b = 13;&#10;    if (client.call(service)) {&#10;        ROS_INFO_STREAM(&quot;call success,res is &quot; &lt;&lt; service.response.sum);&#10;    }else{&#10;        ROS_INFO_STREAM(&quot;call failed!&quot;);&#10;    }&#10;&#10;&#10;    return 0;&#10;}&#10;" description="ros c++ client模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="pyserver" value="#! /usr/bin/env python&#10;# coding=utf8&#10;&#10;import rospy&#10;from rospy_tutorials.srv import AddTwoInts, AddTwoIntsRequest, AddTwoIntsResponse&#10;&#10;&#10;def callback(request):&#10;    if not isinstance(request, AddTwoIntsRequest):&#10;        return&#10;    a = request.a&#10;    b = request.b&#10;&#10;    response = AddTwoIntsResponse()&#10;    response.sum = a + b&#10;&#10;    return response&#10;&#10;&#10;if __name__ == '__main__':&#10;    nodeName = &quot;server_node&quot;&#10;    rospy.init_node(nodeName)&#10;&#10;    serviceName = &quot;/zcb01/service&quot;&#10;    server = rospy.Service(serviceName, AddTwoInts, callback)  # server&#10;&#10;    rospy.spin()" description="ros py server模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="pyclient" value="#! /usr/bin/env python&#10;# coding=utf8&#10;&#10;import rospy&#10;from rospy_tutorials.srv import AddTwoInts, AddTwoIntsRequest, AddTwoIntsResponse&#10;&#10;if __name__ == '__main__':&#10;    nodeName = &quot;client_node&quot;&#10;    rospy.init_node(nodeName)&#10;&#10;    serviceName = &quot;/zcb01/service&quot;&#10;    client = rospy.ServiceProxy(serviceName, AddTwoInts)&#10;    client.wait_for_service()&#10;&#10;    request = AddTwoIntsRequest()&#10;    request.a = 10&#10;    request.b = 20&#10;    try:&#10;        response = client.call(request)&#10;        if isinstance(response, AddTwoIntsResponse):&#10;            rospy.loginfo(&quot;call success,result is %d&quot; % response.sum)&#10;    except Exception as e:&#10;        print e&#10;        rospy.loginfo(&quot;call failed&quot;)" description="ros py client模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="cppsimpleactionclient" value="#include &lt;actionlib/client/simple_action_client.h&gt;&#10;#include &lt;custom_action_msgs/CountNumberAction.h&gt;&#10;#include &lt;ros/ros.h&gt;&#10;&#10;void done_callback(&#10;        const actionlib::SimpleClientGoalState &amp;state,&#10;        const custom_action_msgs::CountNumberResultConstPtr &amp;result&#10;) {&#10;    if (state == state.ABORTED) {&#10;        ROS_INFO(&quot;server working error, don't finish my job.&quot;);&#10;    } else if (state == state.PREEMPTED) {&#10;        ROS_INFO(&quot;client cancel job.&quot;);&#10;    } else if (state == state.SUCCEEDED) {&#10;        ROS_INFO(&quot;server finish job.&quot;);&#10;        ROS_INFO_STREAM(&quot;[done] result:&quot; &lt;&lt; result-&gt;result);&#10;    }&#10;&#10;&#10;}&#10;&#10;void active_callback() {&#10;    ROS_INFO_STREAM(&quot;[active]&quot;);&#10;}&#10;&#10;void fb_callback(&#10;        const custom_action_msgs::CountNumberFeedbackConstPtr &amp;feedback) {&#10;    ROS_INFO_STREAM(&quot;[feedback] percent:&quot; &lt;&lt; feedback-&gt;rate * 100 &lt;&lt; &quot;%&quot;);&#10;}&#10;&#10;&#10;int main(int argc, char **argv) {&#10;    std::string nodeName = &quot;client_node&quot;;&#10;    ros::init(argc, argv, nodeName);&#10;&#10;    ros::NodeHandle node;&#10;&#10;    std::string actionName = &quot;/zcb01/action&quot;;&#10;    actionlib::SimpleActionClient&lt;custom_action_msgs::CountNumberAction&gt; client(node, actionName);&#10;    client.waitForServer();&#10;&#10;    custom_action_msgs::CountNumberGoal goal;&#10;    goal.max = 111;&#10;    goal.duration = 0.1;&#10;&#10;    client.sendGoal(goal, done_callback, active_callback, fb_callback);&#10;&#10;//    ros::Duration(3).sleep(); // 3 s 后 取消任务&#10;//    client.cancelGoal();&#10;&#10;    ros::spin();&#10;&#10;    return 0;&#10;}&#10;" description="cpp simple action client 模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="cppsimpleactionserver" value="#include &lt;actionlib/server/simple_action_server.h&gt;&#10;#include &lt;custom_action_msgs/CountNumberAction.h&gt;&#10;#include &lt;ros/ros.h&gt;&#10;&#10;void callback(const custom_action_msgs::CountNumberGoalConstPtr &amp;goal,&#10;              actionlib::SimpleActionServer&lt;custom_action_msgs::CountNumberAction&gt; *server) {&#10;    // 1.实时将进度反馈给client&#10;    // 2.如果执行完毕反馈给client&#10;    // 3.如果client取消，就结束执行&#10;    // 4.server 自己能力有限，干不完，自己abort&#10;    int max = goal-&gt;max;&#10;    double duration = goal-&gt;duration;&#10;&#10;    int cnt = 0; // 从0 开始数数 ,数到 max&#10;    ros::Duration dur(duration);&#10;    bool isCancel = false;&#10;//    bool isAborted = false;&#10;    while (ros::ok() &amp;&amp; cnt &lt; max) {&#10;        // 3 检测client 是否取消&#10;        if (server-&gt;isPreemptRequested()) {&#10;            isCancel = true;&#10;            break;&#10;        }&#10;        // 4 server 自己崩了&#10;//        if (cnt &gt; 20) {&#10;//            isAborted = true; // 一般情况下,server端 点击 之后 设置isAbort 为 true&#10;//            break;&#10;//        }&#10;&#10;        cnt++;&#10;        ROS_INFO_STREAM(cnt);&#10;&#10;        //1. 反馈进度&#10;        custom_action_msgs::CountNumberFeedback feedback;&#10;        feedback.rate = cnt / (max * 1.0);&#10;        server-&gt;publishFeedback(feedback);&#10;&#10;&#10;        dur.sleep();&#10;    }&#10;    //2. 反馈结果&#10;    custom_action_msgs::CountNumberResult result;&#10;    result.result = cnt;&#10;    if (isCancel) {&#10;        server-&gt;setPreempted(result);&#10;        isCancel = false;&#10;//    } else if (isAborted) {&#10;//        server-&gt;setAborted(result);&#10;//        isAborted = false;&#10;    } else {&#10;        server-&gt;setSucceeded(result);&#10;    }&#10;&#10;&#10;}&#10;&#10;int main(int argc, char **argv) {&#10;    std::string nodeName = &quot;server_node&quot;;&#10;    ros::init(argc, argv, nodeName);&#10;&#10;    ros::NodeHandle node;&#10;&#10;    std::string actionName = &quot;/zcb01/action&quot;;&#10;    actionlib::SimpleActionServer&lt;custom_action_msgs::CountNumberAction&gt; server(&#10;            node, actionName, bind(callback, _1, &amp;server), false);&#10;    server.start();&#10;&#10;    ros::spin();&#10;&#10;&#10;    return 0;&#10;}&#10;" description="cpp simple action server 模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="pysimpleactionclient" value="#! /usr/bin/env python&#10;# coding=utf8&#10;&#10;import rospy&#10;from actionlib import SimpleActionClient, GoalStatus&#10;from custom_action_msgs.msg import (&#10;    CountNumberAction, CountNumberGoal, CountNumberFeedback,&#10;    CountNumberResult&#10;)&#10;&#10;&#10;def done_cb(state, result):&#10;    # if not isinstance(state,GoalStatus):&#10;    #    return&#10;&#10;    # if not isinstance(result,CountNumberResult):&#10;    #    return&#10;&#10;    if state == GoalStatus.ABORTED:&#10;        rospy.loginfo(&quot;server working error, don't finish my job.&quot;)&#10;    elif state == GoalStatus.PREEMPTED:&#10;        rospy.loginfo(&quot;client cancel job.&quot;)&#10;    elif state == GoalStatus.SUCCEEDED:&#10;        rospy.loginfo(&quot;server finish job.&quot;)&#10;        rospy.loginfo(&quot;[done] result:%f&quot; % result.result)&#10;&#10;&#10;def active_cb():&#10;    rospy.loginfo(&quot;[active]&quot;)&#10;&#10;&#10;def feedback_cb(feedback):&#10;    # if not isinstance((feedback,CountNumberFeedback)):&#10;    #    return&#10;&#10;    rospy.loginfo(&quot;[feedback] percent:%f %%&quot; % (feedback.rate * 100))&#10;&#10;&#10;if __name__ == '__main__':&#10;    nodeName = &quot;client_node&quot;&#10;    rospy.init_node(nodeName)&#10;&#10;    actionName = &quot;/zcb01/action&quot;&#10;    client = SimpleActionClient(actionName, CountNumberAction)&#10;    client.wait_for_server()&#10;&#10;    goal = CountNumberGoal()&#10;    goal.max = 101&#10;    goal.duration = 0.1&#10;    client.send_goal(goal, done_cb, active_cb, feedback_cb)&#10;&#10;    # d = rospy.Duration(3)&#10;    # rospy.sleep(d)&#10;    # client.cancel_goal()&#10;&#10;    rospy.spin()" description="py  simple action client 模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="pysimpleactionserver" value="#! /usr/bin/env python&#10;# coding=utf8&#10;&#10;import rospy&#10;from actionlib import SimpleActionServer&#10;from custom_action_msgs.msg import (&#10;    CountNumberAction, CountNumberGoal, CountNumberFeedback,&#10;    CountNumberResult&#10;)&#10;&#10;server = None&#10;&#10;&#10;def callback(goal):&#10;    # 1.实时将进度反馈给client&#10;    # 2.如果执行完毕反馈给client&#10;    # 3.如果client取消，就结束执行&#10;    # 4.server 自己能力有限，干不完，自己abort&#10;    if not isinstance(goal, CountNumberGoal):&#10;        return&#10;    max = goal.max&#10;    dur = goal.duration&#10;&#10;    cnt = 0&#10;    duration = rospy.Duration(dur)&#10;    isCancel = False&#10;    # isAborted = False&#10;    while not rospy.is_shutdown() and cnt &lt; max:&#10;        # 3 client 取消&#10;        if server.is_preempt_requested():&#10;            isCancel = True&#10;            break&#10;        # if cnt &gt; 20:&#10;        #     isAborted = True&#10;        #     break&#10;&#10;        cnt += 1&#10;        rospy.loginfo(cnt)&#10;        # 1 进度反馈&#10;        feedback = CountNumberFeedback()&#10;        feedback.rate = cnt * 1.0 / max&#10;        server.publish_feedback(feedback)&#10;&#10;        rospy.sleep(duration)&#10;&#10;    # 2 结果返回&#10;    result = CountNumberResult()&#10;    result.result = cnt&#10;    if isCancel:&#10;        server.set_preempted(result)&#10;        isCancel = False&#10;    # elif isAborted:&#10;    #     server.set_aborted(result)&#10;    #     isAborted = False&#10;    else:&#10;        server.set_succeeded(result)&#10;&#10;&#10;if __name__ == '__main__':&#10;    nodeName = &quot;server_node&quot;&#10;    rospy.init_node(nodeName)&#10;&#10;    actionName = &quot;/zcb01/action&quot;&#10;    server = SimpleActionServer(actionName, CountNumberAction, callback, False)&#10;    server.start()&#10;&#10;    rospy.spin()" description="py simple action server 模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>