<templateSet group="Ros">
  <template name="cpppub" value="#include &lt;ros/ros.h&gt;&#10;#include &lt;iostream&gt;&#10;#include &lt;std_msgs/String.h&gt;&#10;&#10;&#10;int main(int argc, char **argv) {&#10;&#10;    std::string nodeName = &quot;publisher_node&quot;;&#10;    ros::init(argc, argv, nodeName);&#10;&#10;    ros::NodeHandle node;&#10;&#10;    std::string topicName = &quot;/zcb01/topic&quot;;&#10;    ros::Publisher publisher = node.advertise&lt;std_msgs::String&gt;(topicName, 1000);&#10;    std_msgs::String msg;&#10;&#10;&#10;    ros::Rate rate(2); // hz = 2&#10;    int idx = 0;&#10;    while (ros::ok()) {&#10;        msg.data = &quot;hello &quot; + std::to_string(idx);&#10;        publisher.publish(msg);&#10;&#10;        idx++;&#10;        rate.sleep();&#10;    }&#10;&#10;&#10;    return 0;&#10;}&#10;" description="ros c++ publisher模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="pypub" value="#! /usr/bin/env python&#10;# coding=utf8&#10;&#10;import rospy&#10;from std_msgs.msg import String&#10;&#10;if __name__ == '__main__':&#10;    nodeName = &quot;publisher_node&quot;&#10;    rospy.init_node(nodeName)&#10;&#10;    topicName = &quot;/zcb01/topic&quot;&#10;    publisher = rospy.Publisher(topicName, String, queue_size=1000)&#10;&#10;    msg = String()&#10;    idx = 0&#10;    rate = rospy.Rate(2)&#10;    while not rospy.is_shutdown():&#10;        msg.data = &quot;hello &quot; + str(idx)&#10;        publisher.publish(msg)&#10;&#10;        idx += 1&#10;        rate.sleep()&#10;" description="ros py publisher模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="cppsub" value="#include &lt;ros/ros.h&gt;&#10;#include &lt;iostream&gt;&#10;#include &lt;std_msgs/String.h&gt;&#10;&#10;void callback(const std_msgs::String::ConstPtr &amp;msg) {&#10;    std::cout &lt;&lt; msg-&gt;data &lt;&lt; std::endl;&#10;&#10;}&#10;&#10;&#10;int main(int argc, char **argv) {&#10;    std::string nodeName = &quot;subscriber_node&quot;;&#10;    ros::init(argc, argv, nodeName);&#10;&#10;    ros::NodeHandle node;&#10;&#10;    std::string topicName = &quot;/zcb01/topic&quot;;&#10;    ros::Subscriber subscriber = node.subscribe(topicName, 1000,callback);&#10;&#10;    ros::spin();&#10;&#10;&#10;    return 0;&#10;}&#10;" description="ros c++ subscriber模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="pysub" value="#! /usr/bin/env python&#10;# coding=utf8&#10;&#10;import rospy&#10;from std_msgs.msg import String&#10;&#10;&#10;def callback(msg):&#10;    if not isinstance(msg, String):&#10;        return&#10;&#10;    print msg.data&#10;&#10;&#10;if __name__ == '__main__':&#10;    nodeName = &quot;subscriber_node&quot;&#10;    rospy.init_node(nodeName)&#10;&#10;    topicName = &quot;/zcb01/topic&quot;&#10;    rospy.Subscriber(topicName, String, callback=callback, queue_size=1000)&#10;&#10;    rospy.spin()&#10;" description="ros py subscriber模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="cppserver" value="#include &lt;ros/ros.h&gt;&#10;#include &lt;iostream&gt;&#10;#include &lt;roscpp_tutorials/TwoInts.h&gt;&#10;&#10;bool callback(roscpp_tutorials::TwoIntsRequest &amp;request, roscpp_tutorials::TwoIntsResponse &amp;response) {&#10;    int a = request.a;&#10;    int b = request.b;&#10;&#10;&#10;    response.sum = a + b;&#10;&#10;    return true;&#10;}&#10;&#10;&#10;int main(int argc, char **argv) {&#10;&#10;    std::string nodeName = &quot;server_node&quot;;&#10;    ros::init(argc, argv, nodeName);&#10;&#10;    ros::NodeHandle node;&#10;&#10;    std::string serviceName = &quot;/zcb01/service&quot;;&#10;    ros::ServiceServer server = node.advertiseService(serviceName, callback);&#10;&#10;    ros::spin();&#10;&#10;&#10;    return 0;&#10;}&#10;" description="ros c++ server模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="cppclient" value="#include &lt;ros/ros.h&gt;&#10;#include &lt;iostream&gt;&#10;#include &lt;roscpp_tutorials/TwoInts.h&gt;&#10;&#10;&#10;int main(int argc, char **argv) {&#10;&#10;    std::string nodeName = &quot;client_node&quot;;&#10;    ros::init(argc, argv, nodeName);&#10;&#10;    ros::NodeHandle node;&#10;&#10;    std::string serviceName = &quot;/zcb01/service&quot;;&#10;    ros::ServiceClient client = node.serviceClient&lt;roscpp_tutorials::TwoIntsRequest, roscpp_tutorials::TwoIntsResponse&gt;(&#10;            serviceName);&#10;    client.waitForExistence();&#10;&#10;&#10;    roscpp_tutorials::TwoInts service;&#10;    service.request.a = 10;&#10;    service.request.b = 13;&#10;    if (client.call(service)) {&#10;        ROS_INFO_STREAM(&quot;call success,res is &quot; &lt;&lt; service.response.sum);&#10;    }else{&#10;        ROS_INFO_STREAM(&quot;call failed!&quot;);&#10;    }&#10;&#10;&#10;    return 0;&#10;}&#10;" description="ros c++ client模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="pyserver" value="#! /usr/bin/env python&#10;# coding=utf8&#10;&#10;import rospy&#10;from rospy_tutorials.srv import AddTwoInts, AddTwoIntsRequest, AddTwoIntsResponse&#10;&#10;&#10;def callback(request):&#10;    if not isinstance(request, AddTwoIntsRequest):&#10;        return&#10;    a = request.a&#10;    b = request.b&#10;&#10;    response = AddTwoIntsResponse()&#10;    response.sum = a + b&#10;&#10;    return response&#10;&#10;&#10;if __name__ == '__main__':&#10;    nodeName = &quot;server_node&quot;&#10;    rospy.init_node(nodeName)&#10;&#10;    serviceName = &quot;/zcb01/service&quot;&#10;    server = rospy.Service(serviceName, AddTwoInts, callback)  # server&#10;&#10;    rospy.spin()" description="ros py server模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="pyclient" value="#! /usr/bin/env python&#10;# coding=utf8&#10;&#10;import rospy&#10;from rospy_tutorials.srv import AddTwoInts, AddTwoIntsRequest, AddTwoIntsResponse&#10;&#10;if __name__ == '__main__':&#10;    nodeName = &quot;client_node&quot;&#10;    rospy.init_node(nodeName)&#10;&#10;    serviceName = &quot;/zcb01/service&quot;&#10;    client = rospy.ServiceProxy(serviceName, AddTwoInts)&#10;    client.wait_for_service()&#10;&#10;    request = AddTwoIntsRequest()&#10;    request.a = 10&#10;    request.b = 20&#10;    try:&#10;        response = client.call(request)&#10;        if isinstance(response, AddTwoIntsResponse):&#10;            rospy.loginfo(&quot;call success,result is %d&quot; % response.sum)&#10;    except Exception as e:&#10;        print e&#10;        rospy.loginfo(&quot;call failed&quot;)" description="ros py client模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>