<templateSet group="Ros">
  <template name="cpppub" value="#include &lt;ros/ros.h&gt;&#10;#include &lt;iostream&gt;&#10;#include &lt;std_msgs/String.h&gt;&#10;&#10;using namespace std;&#10;&#10;int main(int argc, char **argv) {&#10;&#10;    string nodeName =&quot;$node_name$&quot;; //cpp_publisher_node&#10;    ros::init(argc, argv, nodeName);&#10;    ros::NodeHandle node;&#10;&#10;    string topicName = &quot;$topic_name$&quot;;// /cpp/topic&#10;    ros::Publisher publisher = node.advertise&lt;std_msgs::String&gt;(topicName, 1000);&#10;&#10;    std_msgs:String msg;&#10;    $TODO$&#10;    ros::Rate rate(1);&#10;    int idx = 0;&#10;    while (ros::ok()) {&#10;        msg.data = &quot;hello&quot; + to_string(idx++);&#10;        publisher.publish(msg);&#10;        rate.sleep();&#10;    }&#10;&#10;    ros::spin();&#10;&#10;    return 0;&#10;}" description="ros c++ publisher模板" toReformat="false" toShortenFQNames="true">
    <variable name="node_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="topic_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TODO" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="pypub" value="#! /usr/bin/env python&#10;# coding:utf8&#10;&#10;import rospy&#10;from std_msgs.msg import String&#10;&#10;if __name__ == '__main__':&#10;&#10;    nodeName = &quot;$NODE_NAME$&quot;    #python_topic_node&#10;    rospy.init_node(nodeName)&#10;&#10;    topicName =  &quot;$TOPIC_NAME$&quot;   #/python/topic&#10;    pub = rospy.Publisher(topicName, String, queue_size=1000)&#10;&#10;    idx = 0&#10;    rate = rospy.Rate(1)&#10;    while not rospy.is_shutdown():&#10;        pub.publish(String(&quot;hello 你好%d&quot; % idx))&#10;        idx += 1&#10;        rate.sleep()&#10;&#10;    rospy.spin()" description="ros py publisher模板" toReformat="false" toShortenFQNames="true">
    <variable name="NODE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TOPIC_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="cppsub" value="#include &lt;iostream&gt;&#10;#include &lt;ros/ros.h&gt;&#10;#include &lt;std_msgs/String.h&gt;&#10;&#10;using namespace std;&#10;&#10;void topicCallback(const std_msgs::String::ConstPtr &amp; msg){&#10;    cout &lt;&lt; msg-&gt;data &lt;&lt;endl;&#10;}&#10;&#10;int main(int argc,char** argv){&#10;&#10;    string nodeName =&quot;$NODE_NAME$&quot;;  //cpp_subscriber_node&#10;    ros::init(argc,argv,nodeName);&#10;    ros::NodeHandle node;&#10;&#10;    string topicName = &quot;$TOPIC_NAME$&quot;;// /cpp/topic&#10;    ros::Subscriber sub = node.subscribe(topicName,1000,topicCallback);&#10;&#10;    ros::spin();&#10;}&#10;" description="ros c++ subscriber模板" toReformat="false" toShortenFQNames="true">
    <variable name="NODE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TOPIC_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="pysub" value="#! /usr/bin/env python&#10;# coding:utf8&#10;&#10;import rospy&#10;from std_msgs.msg import String&#10;&#10;&#10;def topic_callback(data):&#10;    print data&#10;&#10;&#10;if __name__ == '__main__':&#10;    nodeName = &quot;$NODE_NAME$&quot; # python_topic_node&#10;    rospy.init_node(nodeName)&#10;&#10;    topicName = &quot;$TOPIC_NAME$&quot;  #/python/topic&#10;    rospy.Subscriber(topicName, String, topic_callback)&#10;&#10;    rospy.spin()" description="ros py subscriber模板" toReformat="false" toShortenFQNames="true">
    <variable name="NODE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TOPIC_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="cppsrv" value="#include &lt;ros/ros.h&gt;&#10;#include &lt;iostream&gt;&#10;#include &lt;roscpp_tutorials/TwoInts.h&gt;&#10;&#10;using namespace std;&#10;&#10;bool client_callback(roscpp_tutorials::TwoIntsRequest &amp;request, roscpp_tutorials::TwoIntsResponse &amp;response) {&#10;&#10;    response.sum = request.a + request.b;&#10;&#10;    return true;&#10;}&#10;&#10;&#10;int main(int argc, char **argv) {&#10;&#10;    string nodeName = &quot;$NODE_NAME$&quot;; //cpp_server_node&#10;    ros::init(argc, argv, nodeName);&#10;    ros::NodeHandle node;&#10;&#10;    string serviceName = &quot;$SERVICE_NAME$&quot;; // /cpp/service&#10;    const ros::ServiceServer &amp;server = node.advertiseService(serviceName, client_callback);&#10;&#10;    ros::spin();&#10;&#10;    return 0;&#10;}" description="ros c++ server模板" toReformat="false" toShortenFQNames="true">
    <variable name="NODE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SERVICE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="cppcli" value="#include &lt;ros/ros.h&gt;&#10;#include &lt;iostream&gt;&#10;#include &lt;roscpp_tutorials/TwoInts.h&gt;&#10;&#10;using namespace std;&#10;&#10;int main(int argc, char **argv) {&#10;&#10;    string nodeName = &quot;$NODE_NAME$&quot;;// cpp_client_node&#10;    ros::init(argc, argv, nodeName);&#10;    ros::NodeHandle node;&#10;&#10;    string serviceName = &quot;$SERVICE_NAME$&quot;;//  /cpp/service&#10;    ros::ServiceClient client = node.serviceClient&lt;roscpp_tutorials::TwoIntsRequest&gt;(serviceName);&#10;&#10;    client.waitForExistence(); // 如果client先于 server 起来，可以一直等server&#10;&#10;    roscpp_tutorials::TwoInts service;&#10;    service.request.a = 10;&#10;    service.request.b = 5;&#10;    client.call(service);&#10;&#10;    ROS_INFO_STREAM(&quot;result is: &quot;&lt;&lt;service.response.sum);&#10;&#10;&#10;    return 0;&#10;}&#10;" description="ros c++ client模板" toReformat="false" toShortenFQNames="true">
    <variable name="NODE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SERVICE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="pysrv" value="#! /usr/bin/env python&#10;# coding:utf8&#10;&#10;import rospy&#10;from rospy_tutorials.srv import AddTwoInts, AddTwoIntsRequest, AddTwoIntsResponse&#10;&#10;&#10;def client_callback(request):&#10;    if not isinstance(request, AddTwoIntsRequest):&#10;        return&#10;&#10;    response = AddTwoIntsResponse()&#10;    response.sum = request.a + request.b&#10;&#10;    return response&#10;&#10;&#10;if __name__ == '__main__':&#10;    nodeName = &quot;$NODE_NAME$&quot; # python_service_node&#10;    rospy.init_node(nodeName)&#10;&#10;    serviceName = &quot;$SERVICE_NAME$&quot; # /python/service&#10;&#10;    # 与c++ api 不一致，&#10;    server = rospy.Service(serviceName, AddTwoInts, client_callback)&#10;&#10;    rospy.spin()&#10;" description="ros py server模板" toReformat="false" toShortenFQNames="true">
    <variable name="NODE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SERVICE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="pycli" value="#! /usr/bin/env python&#10;# coding:utf8&#10;&#10;import rospy&#10;from rospy_tutorials.srv import AddTwoInts, AddTwoIntsRequest, AddTwoIntsResponse&#10;&#10;if __name__ == '__main__':&#10;    nodeName = &quot;$NODE_NAME$&quot; # python_client_node&#10;    rospy.init_node(nodeName)&#10;&#10;    serviceName = &quot;$SERVICE_NAME$&quot;   # /python/service&#10;&#10;    # 与c++ api 不一致，&#10;    client = rospy.ServiceProxy(serviceName, AddTwoInts)&#10;    client.wait_for_service()&#10;&#10;    # 与c++ api 不一致,这里只传 request&#10;    request = AddTwoIntsRequest()&#10;    request.a = 10&#10;    request.b = 20&#10;&#10;    # 与c++ api 又不一致，艹艹艹艹艹艹&#10;    response = client.call(request)  # response's type is AddTwoIntsResponse&#10;    if isinstance(response, AddTwoIntsResponse):&#10;        rospy.loginfo(&quot;result is %d&quot; % response.sum)&#10;" description="ros py client模板" toReformat="false" toShortenFQNames="true">
    <variable name="NODE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SERVICE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>