<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
     <!-- Gazebo Plugin: gazebo_ros_control -->
     <!-- gazebo_ros_control's zuoyong is to parse transmission tag, hhhhhh,by zcb -->
     <gazebo>
         <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
             <robotNamespace>/</robotNamespace>
         </plugin>
     </gazebo>

    <gazebo> 
    <!-- you need install from https://github.com/JenniferBuehler/gazebo-pkgs/tree/master/gazebo_grasp_plugin
    and place the .so file to $GAZEBO_PLUGIN_PATH,default path is /usr/lib/x86_64-linux-gnu/gazebo-9/plugins
    -->

        <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
            <arm>
                <arm_name>arm</arm_name>
                <palm_link>Link1</palm_link>
                <gripper_link>Link11</gripper_link>
                <palm_link>Link2</palm_link>
                <gripper_link>Link22</gripper_link>
            </arm>
            <forces_angle_tolerance>100</forces_angle_tolerance>
            <update_rate>20</update_rate>
            <grip_count_threshold>1</grip_count_threshold>
            <max_grip_count>3</max_grip_count>
            <release_tolerance>0.0218</release_tolerance><!--0.0198 -->
            <disable_collisions_on_attach>false</disable_collisions_on_attach>
            <contact_topic>__default_topic__</contact_topic>
        </plugin>

    </gazebo> 


</robot>
